# site

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml  docker-image.yml
src/main/java/com/cbidici/site/: Application.java  SiteApplication.java
src/main/java/com/cbidici/site/config/: AppConfig.java  DelegatedAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cbidici/site/controller/: AboutController.java  BlogController.java  GlobalModelAttributes.java  GlobalPageAttributes.java  HomeController.java  LoginController.java  PlainController.java  PostController.java
src/main/java/com/cbidici/site/controller/data/: Page.java  PostCardAdminResponse.java  PostCardResponse.java  PostRequest.java  PostResponse.java  PostTitleResponse.java  PostUpdateView.java
src/main/java/com/cbidici/site/entity/: Post.java  Role.java  Status.java  User.java
src/main/java/com/cbidici/site/media/: StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/cbidici/site/media/config/: StorageProperties.java
src/main/java/com/cbidici/site/post/: Post.java  PostNotFoundException.java  PostSearch.java  PostService.java  PostSort.java  Status.java
src/main/java/com/cbidici/site/post/repository/: PostRepository.java  PostSpecification.java
src/main/java/com/cbidici/site/quote/: Quote.java  QuoteService.java
src/main/java/com/cbidici/site/repository/: PostRepository.java  UserRepository.java
src/main/java/com/cbidici/site/service/: MarkdownService.java  PostService.java  QuoteService.java  UserService.java
src/main/java/com/cbidici/site/shared/: MarkdownAdapter.java  MarkdownProcessor.java  SlugService.java
src/main/java/com/cbidici/site/shared/markdown/: FlexMarkProcessor.java
src/main/java/com/cbidici/site/storage/: StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/cbidici/site/storage/config/: StorageProperties.java
src/main/java/com/cbidici/site/user/: Role.java  SpringUser.java  User.java  UserService.java
src/main/java/com/cbidici/site/user/repository/: UserRepository.java
src/main/java/com/cbidici/site/view/: AboutController.java  HomeController.java  LoginController.java  PostController.java  StorageController.java
src/main/java/com/cbidici/site/view/advice/: ErrorHandler.java  PageAttributes.java
src/main/java/com/cbidici/site/view/config/: DelegatedAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cbidici/site/view/data/: ErrorDetailResponse.java  FileResponse.java  Page.java  PostCardResponse.java  PostRequest.java  PostResponse.java  PostTitleResponse.java  PostUpdateView.java
src/main/jte/: about.jte  base.jte  error.jte  home.jte  login.jte  post-create.jte  post-update.jte  post.jte  posts.jte  storage.jte
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/data/: V3__role_admin.sql  V5__migrate_status.sql  V6__migrate_published_at.sql  V8__migrate_user_id.sql
src/main/resources/db/schema/: V1__initial.sql  V2__role.sql  V4__drop_post_updated.sql  V7__read_count.sql  V9__post_description.sql
src/main/resources/static/css/: base.css  post.css  posts.css  profile.css  style.css
src/main/resources/templates/: about.html  base.html  create-post.html  edit-post.html  home.html  index.html  login.html  new_post.html  post-create.html  post-update.html  post.html  posts.html
src/test/integration/java/com/cbidici/site/: ApplicationIT.java  ModularityIT.java
src/test/integration/resources/: application.properties
src/test/java/com/cbidici/site/: ModularityTest.java  SiteApplicationTests.java
src/test/java/com/cbidici/site/quote/: QuoteServiceTest.java
src/test/java/com/cbidici/site/service/: PostServiceTest.java
src/test/java/com/cbidici/site/user/: UserServiceTest.java
src/test/unit/java/com/cbidici/site/quote/: QuoteServiceTest.java
src/test/unit/java/com/cbidici/site/service/: PostServiceTest.java
src/test/unit/java/com/cbidici/site/user/: UserServiceTest.java
