spring.application.name=site

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/schema,classpath:db/data
spring.flyway.validate-on-migrate=true
