spring.application.name=site

spring.datasource.url=jdbc:sqlite:mydatabase.db?date_class=TEXT
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/schema,classpath:db/data
spring.flyway.validate-on-migrate=true
