spring.datasource.url=jdbc:sqlite:db/sitedb.db?date_class=TEXT
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
gg.jte.developmentMode=true

app.site.storage.location=storage
